Let's use this program to gain a better understanding of classes.
Cool I think
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Object Class
-appearance
 living
  consume,speak,sleep,move,clean
 inanimate
  appearance
Movement Class
 left,right,up,down,still


 World(A1)
Map(SizeX,SizeY)
Thing(PosX,PosY)
 -posx,posy
=====================
Containers
-building
-room
-storageContainer/Utility:fridge,stove
=====================
Consumable(time,object,hot/cold)
-nutritional
-junkfood
-nonedible
-badtasting
=====================
Utilities
-bed
-lawnmower
-vehicle