	Let's use this program to gain a better understanding of classes.
	Cool I think
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Object Class
	 living
	  consume,speak,sleep,move,clean
	 inanimate
Movement Class
	 left,right,up,down,still
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Word creation
The world should be set to begin with. So we will be just loading the 
world or map at first. 
But Objects are another story. We may be able to have a starting list and
location of objects to start the game. And will store these in SaveState or a
start file. This file may have an Array or be able to create an array
with the object and its location. This array will have to be updated 
each time an object is moved or person moves. 

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
World(A1)
Map(SizeX,SizeY)
Thing(PosX,PosY)
	 -posx,posy
Containers
	-building
	-room
	-storageContainer/Utility:fridge,stove
Consumable(time,object,hot/cold)
Utilities
	-bed
	-lawnmower
	-vehicle
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
WorldMap(x * y number of maps)
	-maps are connected together so that you can enter one by going
	 to the edge of another.
Maps
	-x * y number of tiles
	-containers: floor,small object(any number of), large object(only one)
WorldTick
	-things have an "activity" that is executed every tick.
	 :move to next square, whistle,chew,sleep, talk,activate,etc,.
	-whether the activity is insect like or cow like, an activity is 
	 executed every frame for every thing.
PhysicalForces
	-kinetic energy might cause a dresser to fall over
	-wind blowing / weather
ThingChemicalStatus
	-is it dripping wet
	-is it covered in honey
	-did it ingest a specific sommething
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++